{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "ES2017",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./src/*"],
      "@content-ai/shared": ["../../shared/index.ts"],
      "@content-ai/shared/*": ["../../shared/*"],
      "@content-ai/ui": ["../../packages/ui/index.ts"],
      "@content-ai/ui/*": ["../../packages/ui/*"]
    },
    "plugins": [{ "name": "next" }]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
